[Global]
hosts allow = 10.0.0.0/16
log file = /var/log/netatalk.log
log level = default:info
mimic model = TimeCapsule6,106

[Homes]
basedir regex = /home

[Time Machine]
path = /media/Freecom/
time machine = yes
valid users = hklement
